{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "@swisstronik/utils": "^1.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
